{% load staticfiles %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}Dairy 360 suite | Powered by Oxvsys{% endblock title %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="manifest" href="{% static 'manifest.json' %}">
    <link rel="shortcut icon" href="{% static 'img/milk.png' %}">
    <link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

    <style>
        #profile-icon {
            height: 20px;
        }

        body {
            font-family: 'Roboto', serif;
        }

        .marathi_font {
            font-family: Asar, serif !important;
        }

        .marathi_font-1 {
            font-family: 'Noto Sans', sans-serif !important;
            font-weight: bold;
        }

        .bold-1 {
            font-weight: bolder;
            font-size: 1.2em;
        }

        /*Dashboard style*/
        .custom-dashboard-button {
            font-size: 2em;
            font-family: Asar, serif;
            font-weight: bold;
            width: 100%;
            height: 200px;
        }

        .col-md-3 .mr-1 {
            font-size: 1.4em;
        }

        @media only screen and (max-width: 767px) {
            .custom-dashboard-button {
                font-size: 1.4em;
                height: 120px;
            }
        }
    </style>
    {% block style %}
    {% endblock style %}
</head>
<body>
{% block nav %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="{% url 'dairy:home' %}">Dairy 360 Suite</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-5"
                aria-controls="navbarSupportedContent-5" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-5">
            <ul class="navbar-nav mr-auto marathi_font-1">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="{% url 'dairy:home' %}">होम
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="/">लाईव्ह साईट ला जा </a>
                </li>
                <li class="nav-item">
                    <input type="search" placeholder="शोधा" aria-label="Search" class="form-control">
                </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">

                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light bold-1">
                        स्वागत आहे {{ user }}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">1
                        <i class="fa fa-envelope"></i>
                    </a>
                </li>
                <li class="nav-item avatar dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink-5"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="{% static 'resources/img/customer-2.jpg' %}"
                             class="rounded-circle z-depth-0" id="profile-icon"
                             alt="avatar image">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-secondary"
                         aria-labelledby="navbarDropdownMenuLink-5">
                        <a class="dropdown-item waves-effect waves-light" href="{% url 'dairy:logout' %}">Logout</a>
                        <a class="dropdown-item waves-effect waves-light" href="#">Another action</a>
                        <a class="dropdown-item waves-effect waves-light" href="#">Something else here</a>
                    </div>

                </li>
            </ul>
        </div>
    </nav>
{% endblock nav %}
<main>
    {% block main %}


    {% endblock main %}
</main>

{% block footer %}
    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="#"> oxvsys</a>
        </div>
    </footer>
{% endblock footer %}

<script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>

{% block script %}
{% endblock script %}
</body>
</html>